# Catkin version of V-REP ros_stack
In order to test this repo in V-REP, clone it into your "${VREP_INSTALLATION_FOLDER}/programming/" folder
and follow instructions in "vrep_ws/src/IMPORTANT_READ_ME.txt" file
